#!/bin/bash
# Secure Acceptance is the Smithsonian-based system we use for donations.
EOL_USE_SECURE_ACCEPTANCE=true
EOL_SEC_ACCEPT_EMAIL="example@example.org"
EOL_SEC_ACCEPT_ORG_ID="12345"
EOL_SEC_ACCEPT_MERCHANT_ID="example"
EOL_SEC_ACCEPT_ENDPOINT="https://secureacceptance.cybersource.com/pay"
EOL_SEC_ACCEPT_PROFILE_ID="example"
EOL_SEC_ACCEPT_ACCESS_KEY="12345"
# NOTE - this is only good until Dec 2015:
EOL_SEC_ACCEPT_SECRET_KEY="12345"
EOL_DONATE_HEADER_URL="https://supportheader.example.org"
EOL_DONATE_DONATE_FOOTER_URL="https://supportfooter.example.org"
EOL_DONATE_INAT_COLLECTION_URL="http://dmzikit3p627x.cloudfront.net/projects.json"

# Email addresses:
EOL_SPECIES_PAGES_GROUP_EMAIL_ADDRESS="example@example.org"
EOL_SUPPORT_EMAIL_ADDRESS="example@example.org"
EOL_ERROR_EMAIL_ADDRESS="example@example.org"
EOL_EDUCATION_EMAIL="example@example.org"
EOL_NO_REPLY_EMAIL_ADDRESS="example@example.org"
EOL_CONTENT_PARTNER_REGISTRY_EMAIL_ADDRESS="example@example.org"

# Google Maps API Access:
EOL_GOOGLE_MAP_API_KEY="12345"
EOL_MAP_DATA_SERVER_ENDPOINT="http://example.org/php/amfphp/gateway.php"
EOL_MAP_TILE_SERVER_1="http://example.org/php/map/getEolTile.php?tile=|X|_|Y|_|Z|_|T|"
EOL_MAP_TILE_SERVER_2="http://example.org/php/map/getEolTile.php?tile=|X|_|Y|_|Z|_|T|"
EOL_MAP_TILE_SERVER_3="http://example.org/php/map/getEolTile.php?tile=|X|_|Y|_|Z|_|T|"
EOL_MAP_TILE_SERVER_4="http://example.org/php/map/getEolTile.php?tile=|X|_|Y|_|Z|_|T|"
EOL_TWITTER_USERNAME="example"

# The Flickr user for EOL: http://www.flickr.com/photos/encyclopediaoflife/
# the API key and secret are for the account, and the frob and token are for
# read/write access for the EOL user
EOL_FLICKR_API_KEY="12345"
EOL_FLICKR_USER_ID="12345"
EOL_FLICKR_SECRET="12345"
EOL_FLICKR_FROB="12345"
EOL_FLICKR_TOKEN="12345"

# Various Key Services:
EOL_DALLI_HOST="example.org:11211"
EOL_SOLR_SERVER="http://solr.example.org:8080/solr/"
EOL_REDIS_HOST="redis.example.org:6379"
EOL_HOSTED_DATASET_PATH="http://example.org/datasets/"

# Where we serve assets:
EOL_ASSET_HOST="http://assets.example.org"
EOL_ASSET_PREFIX="assets"

# PHP Codebase API access:
EOL_WEB_SERVICE_BASE_URL="http://harvest.example.org/eol_php_code/applications/content_server/service.php?"

# Mail config:
EOL_SITE_DOMAIN_OR_IP="example.org"
EOL_SMTP_ADDRESS="smtp.example.org"
EOL_SMTP_PORT=587
EOL_SMTP_DOMAIN="example.org"
EOL_SMTP_USER_NAME="example@example.org"
EOL_SMTP_PASSWORD="12345"

# API keys for third-party applications named "Encyclopedia of Life" and linked
# to http://eol.org. Used for open authentication and Facebook like button
# https://developers.facebook.com/apps; https://dev.twitter.com/apps;
# https://code.google.com/apis/console;
# https://developer.apps.yahoo.com/projects
EOL_FACEBOOK_APP_ID="12345"
EOL_FACEBOOK_CONSUMER_KEY="12345"
EOL_FACEBOOK_CONSUMER_SECRET="12345"
EOL_GOOGLE_CONSUMER_KEY="12345.apps.googleusercontent.com"
EOL_GOOGLE_CONSUMER_SECRET="12345"
EOL_TWITTER_CONSUMER_KEY="12345"
EOL_TWITTER_CONSUMER_SECRET="12345"
EOL_YAHOO_CONSUMER_KEY="12345"
EOL_YAHOO_CONSUMER_SECRET="12345"
EOL_YAHOO_APP_ID="12345"
EOL_PINTEREST_VERIFICATION_CODE="12345"
# Key to generate an unsubscribe_key for unsubscribing to notifications:
EOL_UNSUBSCRIBE_NOTIFICATIONS_KEY="12345"

# Google Analytics:
EOL_ENABLE_ANALYTICS="true"
EOL_GOOGLE_ANALYTICS_ID="UA-12345-12"
EOL_GOOGLE_UNIVERSAL_ANALYTICS_ID="UA-12345-12"
EOL_ENABLE_QUANTCAST="true"
EOL_QUANTCAST_ID="12345"
EOL_ENABLE_WEBTRENDS="true"
# You can specify more than one by separating with spaces:
EOL_GOOGLE_SITE_VERIFICATION_KEYS="12345"

# Keep sessions unique across servers (IMPORTANT TO KEEP THIS SECRET):
EOL_SESSION_KEY="_eol_12345_session",
EOL_SESSION_SECRET="12345"

# Sigh. Virtuoso, our limping triple-store:
EOL_VIRTUOSO_USER="dba"
EOL_VIRTUOSO_PW="dba"
EOL_VIRTUOSO_SPARQL_ENDPOINT_URI="http://virtuoso.example.org:8890/sparql"
EOL_VIRTUOSO_UPLOAD_URI="http://virtuoso.example.org:8890/DAV/uploads/turtle"
EOL_VIRTUOSO_FACET_BROWSER_URI_PREFIX="http://virtuoso:8890/describe/?url="

# New Relic (statistical analysis). This is the "Lite" (free) version:
EOL_NEWRELIC_LICENSE_KEY="12345"

# Master Database Config:
EOL_DATABASE_HOST="master_db.example.org"
EOL_DATABASE_PORT="3306"
EOL_DATABASE_NAME="eol_production"
EOL_LOGGING_DATABASE_NAME="eol_logging_production"
EOL_DATABASE_USER="example"
EOL_DATABASE_PASSWORD="12345"

# Slave Database Config:
EOL_SLAVE_HOST="slave_db.example.org"
EOL_SLAVE_USERNAME="example"
EOL_SLAVE_PASSWORD="12345"
EOL_SLAVE_DATABASE="eol_production"

# Recaptcha (are you human?):
RECAPTCHA_PRIVATE_KEY="12345"
RECAPTCHA_PUBLIC_KEY="12345"
